{
  "name": "student-info-management",
  "private": true,
  "version": "1.0.0",
  "description": "学生信息管理系统（Vercel + Neon）",
  "license": "UNLICENSED",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg": "^8.13.1"
  },
  "scripts": {
    "dev": "npx vercel dev",
    "build": "node -e \"console.log('no build step')\""
  }
}

